<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: black;
      font-family: 'Inter';
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .parent{
      background-color:hsl(0, 0%, 8%);
    }
    .child{
     
      position: absolute;
      width: 320px;
      height: 600px; 
      background-color: hsl(0, 0%, 12%);
      top: 0;
      left:0;
      bottom: 0;
      right: 0;
      margin: auto;
      justify-content: center;
      text-align: center;
      align-content: center;
      padding: 20px;
      border-radius: 20px;
    }
    .image{
      border-radius: 50%;
    }
    .name{
      color: hsl(0, 0%, 100%);
      /* font-size: 14px; */
      font-weight:700 ;
      font-size: x-large;
  margin-bottom: -10px;
    }
    .location{
      color: hsl(75, 94%, 57%);
      /* font-size: 14px; */
      font-weight:600 ;
      font-size: medium;
    }
    .subTitle{
      margin-top:30px;
      color: hsl(0, 0%, 100%);
      /* font-size: 14px; */
      font-weight:400 ;
      font-size: 14px;
    }
    ul{
    list-style: none;
    padding: 0;
    }
    li{
      display: flex;
    justify-content: center;
    align-items: center;
      background-color:hsl(0, 0%, 20%);
      margin-bottom:10px;
      height:40px;
      color: hsl(0, 0%, 100%);
      border-radius: 5px;
    }
    li:hover{
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 8%);
       cursor:pointer;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child">
      <img src="./assets/images/avatar-jessica.jpeg" class="image"/>
      <p class="name">

        Jessica Randall
      </p>
      <p class="location">

        London, United Kingdom
      </p>
      <p class="subTitle">
        "Front-end developer and avid reader."
      </p>
<div>

  <ul>
    <li>
    
      GitHub
    
  </li>
    <li>  

      Frontend Mentor
    </li>
    <li>  
      LinkedIn
    </li>
    <li> 
      Twitter
    </li>
    <li> 
      Instagram
    </li>
  </ul>
</div>
    </div>
  </div>
</body>
</html>